# ==== change this file to be called ".env"

# from google
# how to implement this: https://www.telerik.com/blogs/how-to-implement-google-authentication-nextjs-app-using-nextauth
GOOGLE_CLIENT_ID=<FILL ME>
GOOGLE_CLIENT_SECRET=<FILL ME>
# NEXTAUTH_URL should be changed by vercel in prod
NEXTAUTH_URL=http://localhost:3000 
# random string
# from: https://generate-secret.now.sh/32
NEXTAUTH_SECRET=<FILL ME>
